
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Visualisations du Graphe des GO Terms</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #2c3e50; }
        h2 { color: #3498db; margin-top: 30px; }
        .image-container { margin: 20px 0; }
        img { max-width: 100%; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .description { margin: 10px 0; font-style: italic; color: #555; }
    </style>
</head>
<body>
    <h1>Visualisations du Graphe des GO Terms</h1>

    <h2>Vue Globale du Graphe</h2>

    <div class="image-container">
        <div class="description">Graphe des GO terms coloré par communauté</div>
        <img src="../1_vue_globale/go_terms_communities_visualization.png" alt="Graphe des GO terms coloré par communauté">
    </div>

    <h2>Analyse des Communautés</h2>

    <div class="image-container">
        <div class="description">Visualisation séparée des 4 communautés principales</div>
        <img src="../2_communautes/go_terms_separate_communities.png" alt="Visualisation séparée des 4 communautés principales">
    </div>

    <div class="image-container">
        <div class="description">Graphe des liens entre communautés</div>
        <img src="../2_communautes/community_links_graph.png" alt="Graphe des liens entre communautés">
    </div>

    <h2>Métriques de Centralité</h2>

    <div class="image-container">
        <div class="description">Centralité de degré des GO terms</div>
        <img src="../3_centralite/go_terms_centralité_de_degré.png" alt="Centralité de degré des GO terms">
    </div>

    <div class="image-container">
        <div class="description">Centralité d'intermédiarité des GO terms</div>
        <img src="../3_centralite/go_terms_centralité_d'intermédiarité.png" alt="Centralité d'intermédiarité des GO terms">
    </div>

    <div class="image-container">
        <div class="description">PageRank des GO terms</div>
        <img src="../3_centralite/go_terms_pagerank.png" alt="PageRank des GO terms">
    </div>

    <div class="image-container">
        <div class="description">Matrice de corrélation des métriques de centralité</div>
        <img src="../3_centralite/centrality_correlation_matrix.png" alt="Matrice de corrélation des métriques de centralité">
    </div>

    <h2>Nœuds Importants du Graphe</h2>

    <div class="image-container">
        <div class="description">Graphe avec étiquettes pour les nœuds importants</div>
        <img src="../4_noeuds_importants/go_terms_labeled_communities.png" alt="Graphe avec étiquettes pour les nœuds importants">
    </div>

    <div class="image-container">
        <div class="description">Graphe avec taille des nœuds proportionnelle au degré</div>
        <img src="../4_noeuds_importants/go_terms_sized_by_degree.png" alt="Graphe avec taille des nœuds proportionnelle au degré">
    </div>

</body>
</html>
