
Communauté 3 (213 GO terms):
  - adaptive immune response
  - adaptive immune response based on somati...
  - alpha-beta T cell activation
  - alpha-beta T cell activation involved in...
  - alpha-beta T cell differentiation
  - alpha-beta T cell differentiation involv...
  - alpha-beta T cell lineage commitment
  - alpha-beta T cell proliferation
  - antigen processing and presentation of e...
  - antigen processing and presentation of p...
  ... et 203 autres GO terms

Communauté 0 (197 GO terms):
  - antimicrobial humoral response
  - astrocyte development
  - behavior
  - behavioral defense response
  - blood circulation
  - brain development
  - calcium ion transport
  - cell death
  - cell proliferation in forebrain
  - cellular homeostasis
  ... et 187 autres GO terms

Communauté 2 (174 GO terms):
  - activation of immune response
  - activation of innate immune response
  - acute inflammatory response
  - acute inflammatory response to antigenic...
  - antigen receptor-mediated signaling path...
  - B cell receptor signaling pathway
  - canonical inflammasome complex assembly
  - cell surface pattern recognition recepto...
  - cell surface toll-like receptor signalin...
  - cellular response to cytokine stimulus
  ... et 164 autres GO terms

Communauté 1 (112 GO terms):
  - acute-phase response
  - antibacterial humoral response
  - autophagosome assembly
  - autophagosome maturation
  - autophagosome organization
  - autophagy
  - autophagy of mitochondrion
  - autophagy of peroxisome
  - BMP signaling pathway
  - cellular detoxification
  ... et 102 autres GO terms
