Top 20 GO terms par centralité de degré:
                                    GO_Term  Community  Degree  Degree_Centrality
    regulation of interleukin-12 production          1     558           0.802878
                  limbic system development          1     555           0.798561
positive regulation of immune system pro...          1     541           0.778417
                      lymphocyte activation          3     487           0.700719
                            cell activation          3     470           0.676259
         cellular response to interleukin-7          1     470           0.676259
                       leukocyte activation          3     455           0.654676
              regulation of immune response          2     449           0.646043
regulation of response to external stimu...          2     449           0.646043
        regulation of immune system process          2     447           0.643165
                        cytokine production          2     442           0.635971
          regulation of cytokine production          2     424           0.610072
     positive regulation of immune response          2     413           0.594245
                       response to cytokine          2     408           0.587050
                            immune response          2     406           0.584173
                           defense response          2     404           0.581295
             regulation of defense response          2     404           0.581295
           regulation of response to stress          2     403           0.579856
                    immune effector process          3     401           0.576978
     cellular response to cytokine stimulus          2     389           0.559712

Top 20 GO terms par centralité d'intermédiarité:
                                    GO_Term  Community  Betweenness_Centrality
                  limbic system development          1                0.077603
    regulation of interleukin-12 production          1                0.077583
positive regulation of immune system pro...          1                0.050563
                      lymphocyte activation          3                0.045947
         cellular response to interleukin-7          1                0.023586
                            cell activation          3                0.023576
                        cytokine production          2                0.020370
                       leukocyte activation          3                0.019597
regulation of response to external stimu...          2                0.018950
              regulation of immune response          2                0.018234
        regulation of immune system process          2                0.016805
          regulation of cytokine production          2                0.016643
    regulation of interleukin-17 production          1                0.013787
regulation of cell population proliferat...          0                0.012933
                       response to cytokine          2                0.012304
                           defense response          2                0.012109
cellular response to oxygen-containing c...          0                0.011891
                            immune response          2                0.011650
     positive regulation of immune response          2                0.011609
                     neuron differentiation          0                0.011589

Top 20 GO terms par centralité de proximité:
                                    GO_Term  Community  Closeness_Centrality
    regulation of interleukin-12 production          1              0.830346
                  limbic system development          1              0.825416
positive regulation of immune system pro...          1              0.810023
                      lymphocyte activation          3              0.759563
                            cell activation          3              0.743316
         cellular response to interleukin-7          1              0.742521
                       leukocyte activation          3              0.731579
regulation of response to external stimu...          2              0.726987
              regulation of immune response          2              0.725470
        regulation of immune system process          2              0.723205
                        cytokine production          2              0.722453
          regulation of cytokine production          2              0.707019
     positive regulation of immune response          2              0.697091
                       response to cytokine          2              0.695696
                            immune response          2              0.692921
                           defense response          2              0.692231
             regulation of defense response          2              0.690855
           regulation of response to stress          2              0.690169
                    immune effector process          3              0.690169
    regulation of interleukin-17 production          1              0.684729

Top 20 GO terms par centralité de vecteur propre:
                                    GO_Term  Community  Eigenvector_Centrality
positive regulation of immune system pro...          1                0.096168
    regulation of interleukin-12 production          1                0.095213
                  limbic system development          1                0.095192
                            cell activation          3                0.092379
                      lymphocyte activation          3                0.092241
         cellular response to interleukin-7          1                0.092086
        regulation of immune system process          2                0.091981
              regulation of immune response          2                0.091765
                       leukocyte activation          3                0.091735
regulation of response to external stimu...          2                0.091235
                        cytokine production          2                0.091187
          regulation of cytokine production          2                0.090070
     positive regulation of immune response          2                0.089392
             regulation of defense response          2                0.088701
                       response to cytokine          2                0.088659
           regulation of response to stress          2                0.088218
                    immune effector process          3                0.088128
                            immune response          2                0.087882
     cellular response to cytokine stimulus          2                0.087232
                      inflammatory response          2                0.087137

Top 20 GO terms par PageRank:
                                    GO_Term  Community  PageRank
                  limbic system development          1  0.016972
    regulation of interleukin-12 production          1  0.016531
positive regulation of immune system pro...          1  0.014627
                      lymphocyte activation          3  0.011619
         cellular response to interleukin-7          1  0.010948
              regulation of immune response          2  0.010746
                            cell activation          3  0.010657
regulation of response to external stimu...          2  0.010129
                       leukocyte activation          3  0.009958
        regulation of immune system process          2  0.009617
                        cytokine production          2  0.009022
     positive regulation of immune response          2  0.009013
             regulation of defense response          2  0.008620
                            immune response          2  0.008403
                     innate immune response          2  0.008371
          regulation of cytokine production          2  0.008365
           regulation of response to stress          2  0.008160
                           defense response          2  0.008034
    regulation of interleukin-17 production          1  0.008018
                    immune effector process          3  0.007997